/* liquid_glass.qss - Modern Dark Theme */

/* Общие настройки */
QWidget {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: "Segoe UI", "Inter", "San Francisco", "Arial", sans-serif;
    font-size: 14px;
}

/* Исключаем фон для специфичных виджетов */
QMainWindow, QDockWidget {
    background-color: #0d1117;
}

/* Поля ввода, Списки, Таблицы - упрощенные */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox, QListWidget, QTableWidget, QTreeWidget {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px;
    color: #c9d1d9;
    selection-background-color: #58a6ff;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #58a6ff;
    background-color: #0d1117;
}

/* Специфика для списков и таблиц - упрощенные */
QListWidget::item:selected, QTableWidget::item:selected, QTreeWidget::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
    border: none;
    border-radius: 4px;
}
QListWidget::item:hover, QTableWidget::item:hover, QTreeWidget::item:hover {
    background-color: #21262d;
    border-radius: 4px;
}

/* Заголовки таблиц */
QHeaderView::section {
    background-color: rgba(22, 27, 34, 0.8);
    color: #8b949e;
    padding: 8px;
    border: none;
    border-bottom: 2px solid rgba(48, 54, 61, 0.5);
    font-weight: 600;
}

/* Кнопки - упрощенный дизайн без градиентов */
QPushButton {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 14px;
    color: #c9d1d9;
}
QPushButton:hover {
    background-color: #30363d;
    border-color: #58a6ff;
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #161b22;
    border-color: #58a6ff;
}
QPushButton:disabled {
    background-color: #161b22;
    color: #484f58;
    border-color: #21262d;
}

/* Выпадающие списки */
QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 20px;
}
QComboBox::down-arrow {
    image: url(assets/chevron-down.png);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: rgba(22, 27, 34, 0.95);
    border: 1px solid rgba(240, 246, 252, 0.1);
    border-radius: 8px;
    color: #c9d1d9;
    selection-background-color: rgba(88, 166, 255, 0.3);
    outline: none;
}

/* Меню - с эффектом размытия */
QMenuBar {
    background-color: rgba(13, 17, 23, 0.95);
    color: #c9d1d9;
    border-bottom: 1px solid rgba(48, 54, 61, 0.5);
    padding: 4px;
}
QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
    border-radius: 6px;
}
QMenuBar::item:selected {
    background-color: rgba(56, 139, 253, 0.15);
    color: #58a6ff;
}
QMenu {
    background-color: rgba(22, 27, 34, 0.95);
    border: 1px solid rgba(240, 246, 252, 0.1);
    border-radius: 8px;
    color: #c9d1d9;
    padding: 6px;
}
QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}
QMenu::item:selected {
    background-color: rgba(88, 166, 255, 0.2);
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: rgba(48, 54, 61, 0.5);
    margin: 6px 12px;
}

/* Ползунки - упрощенный стиль */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #30363d;
    margin: 2px 0;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background-color: #58a6ff;
    border: 2px solid #0d1117;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background-color: #79c0ff;
}

/* Скроллбары - тонкие и элегантные */
QScrollBar:vertical {
    border: none;
    background: rgba(13, 17, 23, 0.5);
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: rgba(88, 166, 255, 0.3);
    min-height: 30px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(88, 166, 255, 0.5);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    border: none;
    background: rgba(13, 17, 23, 0.5);
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: rgba(88, 166, 255, 0.3);
    min-width: 30px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(88, 166, 255, 0.5);
}

/* Вкладки - упрощенный дизайн */
QTabWidget::pane {
    border: 1px solid #30363d;
    border-radius: 8px;
    background-color: #0d1117;
    padding: 2px;
}
QTabBar::tab {
    background-color: #161b22;
    border: 1px solid #30363d;
    color: #8b949e;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: #21262d;
    color: #ffffff;
    border-bottom-color: transparent;
    border-color: #58a6ff;
}
QTabBar::tab:hover:!selected {
    background-color: #21262d;
    color: #c9d1d9;
}

/* Группы */
QGroupBox {
    border: 1px solid rgba(48, 54, 61, 0.5);
    border-radius: 10px;
    margin-top: 24px;
    padding-top: 12px;
    background-color: rgba(22, 27, 34, 0.3);
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #58a6ff;
    font-weight: 600;
    background-color: rgba(13, 17, 23, 0.9);
    border-radius: 6px;
    margin-left: 12px;
}

/* Диалоги прогресса - упрощенные */
QProgressBar {
    border: 1px solid #30363d;
    border-radius: 6px;
    text-align: center;
    background-color: #161b22;
    color: #c9d1d9;
    height: 20px;
}
QProgressBar::chunk {
    background-color: #58a6ff;
    border-radius: 5px;
}

/* Tooltip */
QToolTip {
    background-color: rgba(22, 27, 34, 0.95);
    color: #c9d1d9;
    border: 1px solid rgba(88, 166, 255, 0.3);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
}

/* Checkbox и Radio */
QCheckBox, QRadioButton {
    color: #c9d1d9;
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(240, 246, 252, 0.2);
    border-radius: 4px;
    background-color: rgba(22, 27, 34, 0.8);
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #1f6feb;
    border-color: #58a6ff;
}
QRadioButton::indicator {
    border-radius: 9px;
}

/* Splitter */
QSplitter::handle {
    background-color: rgba(48, 54, 61, 0.3);
}
QSplitter::handle:hover {
    background-color: rgba(88, 166, 255, 0.3);
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}